<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".fragments.details.MenuBigSizePicDialog">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cons_big_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_breakfast_time"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BreakFast"
        android:id="@+id/t_menu_type"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/dp_20"
        android:textStyle="bold"
        android:textColor="@color/black"


        />


    <ImageView
        android:id="@+id/img_big_mess_menu"
        android:layout_width="@dimen/dp_400"
        android:layout_height="@dimen/dp_533"
        android:transitionName="menu_image_transition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_menu_type"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/img_big_mess_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_menu_type" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>