<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.settings.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profile_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="@dimen/dp_10"
        android:elevation="10dp"
        android:layout_margin="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            >
            <TextView
                android:id="@+id/t_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome,"
                android:textSize="@dimen/dp_30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/txt_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_15"
                app:layout_constraintEnd_toStartOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t_welcome" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:alpha="0.7"
                android:src="@drawable/baseline_account_box_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorPrimary" />








        </androidx.constraintlayout.widget.ConstraintLayout>





    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_20"

        app:cardCornerRadius="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/profile_cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_20"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/img_manage_address"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/baseline_apartment_24"
                    />

                <TextView
                    android:id="@+id/t_manage_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="Manage Address"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/dp_15"
                    app:layout_constraintBottom_toBottomOf="@+id/img_manage_address"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    app:layout_constraintStart_toEndOf="@+id/img_manage_address"

                    app:layout_constraintTop_toTopOf="@+id/img_manage_address" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/baseline_arrow_forward_ios_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />




            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_order_hostory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_20"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/img_order_history"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/outline_list_alt_24"
                    />

                <TextView
                    android:id="@+id/t_order_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="Your Orders"
                    android:textSize="@dimen/dp_15"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toBottomOf="@+id/img_order_history"
                    app:layout_constraintEnd_toStartOf="@+id/imageView122"
                    app:layout_constraintStart_toEndOf="@+id/img_order_history"

                    app:layout_constraintTop_toTopOf="@+id/img_order_history" />

                <ImageView
                    android:id="@+id/imageView122"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/baseline_arrow_forward_ios_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />




            </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cons_contact_us"

                android:padding="@dimen/dp_20"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/img_contact_us"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/baseline_contact_support_24"
                    />

                <TextView
                    android:id="@+id/t_contact_us"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="Contact Us"
                    android:textSize="@dimen/dp_15"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toBottomOf="@+id/img_contact_us"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toEndOf="@+id/img_contact_us"
                    app:layout_constraintTop_toTopOf="@+id/img_contact_us" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/baseline_arrow_forward_ios_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />




            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cons_term"

                android:padding="@dimen/dp_20"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/img_term_condition"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/baseline_apartment_20"
                    />

                <TextView
                    android:id="@+id/t_term_condition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="Term and Condition"
                    android:textSize="@dimen/dp_15"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toBottomOf="@+id/img_term_condition"
                    app:layout_constraintEnd_toStartOf="@+id/imageView4"
                    app:layout_constraintStart_toEndOf="@+id/img_term_condition"
                    app:layout_constraintTop_toTopOf="@+id/img_term_condition" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/baseline_arrow_forward_ios_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />




            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Others"
               android:textColor="@color/black"
               android:layout_marginTop="@dimen/dp_8"
               android:layout_marginStart="@dimen/dp_20"
               android:fontFamily="sans-serif-medium"
               android:layout_marginBottom="@dimen/dp_5"
               android:textSize="@dimen/dp_15"

               />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_20"
                android:visibility="gone"
                android:id="@+id/cons_rate"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/img_rate_us"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/round_star_rate_24"
                    />

                <TextView
                    android:id="@+id/t_rate_us"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="Rate us"
                    android:textSize="@dimen/dp_15"

                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toBottomOf="@+id/img_rate_us"
                    app:layout_constraintEnd_toStartOf="@+id/imageView8"
                    app:layout_constraintStart_toEndOf="@+id/img_rate_us"

                    app:layout_constraintTop_toTopOf="@+id/img_rate_us" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/baseline_arrow_forward_ios_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />




            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_suggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_20"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/img_any_suggestion"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/baseline_sticky_note_2_24"
                    />

                <TextView
                    android:id="@+id/t_any_suggestion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="Any Suggestions"
                    android:textSize="@dimen/dp_15"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintBottom_toBottomOf="@+id/img_any_suggestion"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintStart_toEndOf="@+id/img_any_suggestion"
                    app:layout_constraintTop_toTopOf="@+id/img_any_suggestion" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/baseline_arrow_forward_ios_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />




            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="LOGOUT"
                android:textColor="#D50000"
                android:textSize="@dimen/dp_15"
                android:drawableEnd="@drawable/baseline_logout_24"
                app:strokeColor="#D50000"
                android:drawableTint="#D50000"
                android:padding="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginHorizontal="@dimen/dp_20"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />


        </LinearLayout>




    </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>